spring.application.name=order-service

server.port = 8082
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url= jdbc:h2:mem:testdb

eureka.client.service.url.defaultZone = http://localhost:8761/eureka/
eureka.client.register.with.eureka = true
eureka.client.fetch.registry = true

spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

userservice.path = http://localhost:8083/api/users/
productservice.path = http://localhost:8081/api/products/

jwt.expiration=9999999
jwt.secret=dGhpcyBpcyBteSBzdXBlciBzZWNyZXQgYW5kIG5vdCBwb3NpYmJsZSB0byBkZWNvZGUgc2VjcmV0IGtleSwgaSBtdXN0IHNheSB0aGF0IHRoZSBmaXJzdCB0cnkgaGF2ZW4ndCBzdWNjZWRlZCwgYXdmZmZmZmZmZmZmZmZmZmZmZmZlYXdmYWZ3ZndhZndmZmZh

#Logs config

logging.file.path=logs
logging.file.name=app.log
logging.level.root=info

#TRACE, DEBUG, WARN, ERROR, FATAL, OFF