spring.application.name=order-service

server.port = 8082
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url= jdbc:h2:mem:orderdb

eureka.client.service.url.defaultZone = http://localhost:8761/eureka/
eureka.client.register.with.eureka = true
eureka.client.fetch.registry = true

userservice.path = http://localhost:8083/api/users/
productservice.path = http://localhost:8081/api/products/
